APP_ENV=local
APP_DEBUG=true
APP_KEY=NoZnS6zE7fE1A2smN6h09fQ5O6Z1MEM3

DB_HOST=localhost
DB_DATABASE=workbench_db
DB_USERNAME=workbench_user
DB_PASSWORD=376387463gjhedsgf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ROLLBAR_TOKEN=NONE
ROLLBAR_LEVEL=none
